<!DOCTYPE html>
<html lang="en" class="scroll-smooth overflow-x-hidden">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/output.css">
  <title>shubhkey infotech llp</title>
  <meta name="description"
    content="this website contains descriptionabout our company's offical website. our company name is shubhkey.com. this website have info about our team members,info,location and portfolio">
  <meta property="og:url" content="www.google.com">
  <meta property="og:image" content="image file path">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Harsh Prajapati Front-end Developer Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <main>
    <header class="flex flex-row bg-black text-blue-900 font-extrabold">

      <button onclick="location.href='info'" class="h-20 ml-20">HOME</button>
      <button onclick="location.href='#ourservices'" class="h-20 ml-20">
        OUR SERVICES
      </button>
      <button onclick="location.href='#team'" class="h-20 ml-20">
        MEET OUR TEAM
      </button>
      <div class="peer">
        <button class="h-20 ml-20 peer relative">OTHERS</button>
        <div class="hidden absolute bg-black peer-hover:flex flex-col hover:flex z-10 ml-16 text-center">
          <a class="mb-2" href="#contact"  >contect us</a>
          <a class="mb-2" href="#testomonial" >testomonial</a>
          <a class="mb-2" href="#location" >location</a>
          <a class="mb-2" href="#blog" >blogs</a>
          <a class="mb-2" href="#portfolio">portfolios</a>
        </div>
      </div>
    </header>
    <section id="home">
      <h1 class="text-3xl text-blue-800 mt-10 ml-5 font-semibold">HOME</h1>
      <div class="flex flex-row items-center">
        <div class="w-80 border-double border-blue-700 border-2 ml-28 mr-28 mt-5 p-2 items-center text-center">
          <img src="/assets/gandhi.jpeg" class="h-80 w-80" alt="gandhi" />
          <p>
            Mahatma Gandhi, byname of Mohandas Karamchand Gandhi, (born October 2,
            1869, Porbandar, India—died January 30, 1948, Delhi), Indian lawyer,
            politician, social activist, and writer who became the leader of the
            nationalist movement against the British rule of India. As such, he
            came to be considered the father of his country.Aslo he is very
            populer.
          </p>
        </div>
        <div class="w-80 border-double border-blue-700 border-2 ml-28 mr-28 mt-5 p-2 items-center text-center">
          <img src="/assets/sardar.jpg" class="h-80 w-80 " alt="sardar" />
          <p>
            Vallabhbhai Patel, in full Vallabhbhai Jhaverbhai Patel, byname Sardar
            Patel (Hindi: “Leader Patel”), (born October 31, 1875, Nadiad,
            Gujarat, India—died December 15, 1950, Bombay [now Mumbai]), Indian
            barrister and statesman, one of the leaders of the Indian National
            Congress during the struggle for Indian independence.
          </p><br>
        </div>
        <div class="w-80 border-double border-blue-700 border-2 ml-28 mr-28 mt-5 p-2 items-center text-center">
          <img src="/assets/modi.jpg" alt="freedomfighter" class="h-80 w-80" />
          <p>
            Narendra Modi, in full Narendra Damodardas Modi, (born September 17,
            1950, Vadnagar, India), Indian politician and government official who
            rose to become a senior leader of the Bharatiya Janata Party (BJP). In
            2014 he led his party to victory in elections to the Lok Sabha (lower
            chamber of the Indian parliament), after which he was sworn in as
            prime minister of India.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="flex flex-row mt-5">
        <a href="javascript:(0)"
          class="group focus:top-0 focus:bottom-0 focus:left-0 focus:right-0 focus:z-10 focus:justify-center focus:items-center focus:bg-black focus:fixed focus:flex"><img
            class="group-focus:w-4/5 group-focus: h-4/5 mr-1 ml-1 w-40" src="/assets/blog.jpg" alt="image"> <button
            class=" text-3xl text-white ml-5">X</button></a>
        <a href="javascript:(0)"
          class="group focus:top-0 focus:bottom-0 focus:left-0 focus:right-0 focus:z-10 focus:justify-center focus:items-center focus:bg-black focus:fixed focus:flex"><img
            class="group-focus:w-4/5 group-focus: h-4/5 mr-1 ml-1 w-40" src="/assets/blog1.jpeg" alt="image"><button
            class=" text-3xl text-white ml-5">X</button></a>
        <a href="javascript:(0)"
          class="group focus:top-0 focus:bottom-0 focus:left-0 focus:right-0 focus:z-10 focus:justify-center focus:items-center focus:bg-black focus:fixed focus:flex"><img
            class="group-focus:w-4/5 group-focus: h-4/5 mr-1 ml-1 w-40" src="/assets/blog2.png" alt="image"><button
            class=" text-3xl text-white ml-5">X</button></a>
        <a href="javascript:(0)"
          class="group focus:top-0 focus:bottom-0 focus:left-0 focus:right-0 focus:z-10 focus:justify-center focus:items-center focus:bg-black focus:fixed focus:flex"><img
            class="group-focus:w-4/5 group-focus: h-4/5 mr-1 ml-1 w-40" src="/assets/blog3.png" alt="image"><button
            class=" text-3xl text-white ml-5">X</button></a>
        <a href="javascript:(0)"
          class="group focus:top-0 focus:bottom-0 focus:left-0 focus:right-0 focus:z-10 focus:justify-center focus:items-center focus:bg-black focus:fixed focus:flex"><img
            class="group-focus:w-4/5 group-focus: h-4/5 mr-1 ml-1 w-40" src="/assets/blog4.jpg" alt="image"><button
            class=" text-3xl text-white ml-5">X</button></a>
        <a href="javascript:(0)"
          class="group focus:top-0 focus:bottom-0 focus:left-0 focus:right-0 focus:z-10 focus:justify-center focus:items-center focus:bg-black focus:fixed focus:flex"><img
            class="group-focus:w-4/5 group-focus: h-4/5 mr-1 ml-1 w-40" src="/assets/portfolio1.jpg" alt="image"><button
            class=" text-3xl text-white ml-5">X</button></a>
        <a href="javascript:(0)"
          class="group focus:top-0 focus:bottom-0 focus:left-0 focus:right-0 focus:z-10 focus:justify-center focus:items-center focus:bg-black focus:fixed focus:flex"><img
            class="group-focus:w-4/5 group-focus: h-4/5 mr-1 ml-1 w-40" src="/assets/portfolio2.png" alt="image"><button
            class=" text-3xl text-white ml-5">X</button></a>
        <a href="javascript:(0)"
          class="group focus:top-0 focus:bottom-0 focus:left-0 focus:right-0 focus:z-10 focus:justify-center focus:items-center focus:bg-black focus:fixed focus:flex"><img
            class="group-focus:w-4/5 group-focus: h-4/5 mr-1 ml-1 w-40" src="/assets/portfolio3.jpg" alt="image"><button
            class=" text-3xl text-white ml-5">X</button></a>
        <a href="javascript:(0)"
          class="group focus:top-0 focus:bottom-0 focus:left-0 focus:right-0 focus:z-10 focus:justify-center focus:items-center focus:bg-black focus:fixed focus:flex"><img
            class="group-focus:w-4/5 group-focus: h-4/5 mr-1 ml-1 w-40" src="/assets/portfolio4.jpg" alt="image"><button
            class=" text-3xl text-white ml-5">X</button></a>
      </div>
    </section>
    <section class="items-center">
      <h1 class="text-3xl text-blue-800 mt-10 ml-5 font-semibold">OUR SERVICES</h1>
      <div class="flex flex-row text-center">
        <div
          class="group hover:bg-blue-700 hover:scale-110 hover:transition-all hover:duration-1000 h-72 w-96 border-double border-8 border-blue-800 m-14">
          <i
            class="text-6xl h-28 w-28 rounded-full group-hover:text-white text-blue-700 mt-20 fa-solid fa-laptop-code favicon"></i>
          <p class="text-blue-700 group-hover:text-white">Web Development</p>
        </div>


        <div
          class="group hover:bg-blue-700 hover:scale-110 hover:transition-all hover:duration-1000 h-72 w-96 border-double border-8 border-blue-800 m-14">
          <i
            class="text-6xl h-28 w-28 rounded-full group-hover:text-white text-blue-700 mt-20 fa-sharp fa-solid fa-screwdriver-wrench favicon"></i>
          <p class="text-blue-700 group-hover:text-white">Maintenance</p>
        </div>


        <div
          class="group hover:bg-blue-700 hover:scale-110 hover:transition-all hover:duration-1000 h-72 w-96 border-double border-8 border-blue-800 m-14">
          <i
            class="text-6xl h-28 w-28 rounded-full group-hover:text-white text-blue-700 mt-20 fa-solid fa-code favicon"></i>
          <p class="text-blue-700 group-hover:text-white">Coading</p>
        </div>
      </div>
      <div class="flex flex-row text-center">
        <div
          class="group hover:bg-blue-700 hover:scale-110 hover:transition-all hover:duration-1000 h-72 w-96 border-double border-8 border-blue-800 m-14">
          <i
            class="text-6xl h-28 w-28 rounded-full group-hover:text-white text-blue-700 mt-20 fa-solid fa-microchip favicon"></i>
          <p class="text-blue-700 group-hover:text-white">IoT</p>
        </div>
        <div
          class="group hover:bg-blue-700 hover:scale-110 hover:transition-all hover:duration-1000 h-72 w-96 border-double border-8 border-blue-800 m-14">
          <i
            class="text-6xl h-28 w-28 rounded-full group-hover:text-white text-blue-700 mt-20 fa-solid fa-robot favicon"></i>
          <p class="text-blue-700 group-hover:text-white">AI / ML</p>
        </div>
        <div
          class="group hover:bg-blue-700 hover:scale-110 hover:transition-all hover:duration-1000 h-72 w-96 border-double border-8 border-blue-800 m-14">
          <i
            class="text-6xl h-28 w-28 rounded-full group-hover:text-white text-blue-700 mt-20 fa-brands fa-paypal favicon"></i>
          <p class="text-blue-700 group-hover:text-white">Payment Gatways</p>
        </div>
      </div>
    </section>
    <section id="team">
      <h1 class="text-3xl text-blue-800 mt-10 ml-5 font-semibold">OUR TEAM MEMBERS</h1>
      <div class="flex flex-row">
        <div
          class="hover:scale-110 group hover:text-blue-800 hover:font-semibold hover:underline transition-all duration-700 border-solid border-4 border-blue-700 w-48 mr-24 mt-20 ml-24">
          <img src="/assets/ceo.jpg" alt="ceo" class="w-48 h-64">
          <h2 class="ml-1 mb-5">John Doe</h2>
          <h3 class="ml-1 mb-5"><i>CEO</i></h3>
          <p class="ml-1 mb-5">Some text that describes me lorem ipsum ipsum lorem.</p>
          <i class="ml-1 mb-5">example@example.com</i><br> <br>
          <button class=" bg-black w-full align-bottom h-10 text-white group-hover:bg-blue-500">Contect Me</button>
        </div>
        <div
          class="hover:scale-110 group hover:text-blue-800 hover:font-semibold hover:underline transition-all duration-700 border-solid border-4 border-blue-700 w-48 mr-24 mt-20 ml-24">
          <img src="/assets/member2.jpg" alt="member" class="w-48 h-64">
          <h2 class="ml-1 mb-5">Brickson Tim</h2>
          <h3 class="ml-1 mb-5"><i>Project Manager</i></h3>
          <p class="ml-1 mb-5">Some text that describes me lorem ipsum ipsum lorem.</p>
          <i class="ml-1 mb-5">example@example.com</i><br> <br>
          <button class=" bg-black w-full align-bottom h-10 text-white group-hover:bg-blue-500">Contect Me</button>
        </div>
        <div
          class="hover:scale-110 group hover:text-blue-800 hover:font-semibold hover:underline transition-all duration-700 border-solid border-4 border-blue-700 w-48 mr-24 mt-20 ml-24">
          <img src="/assets/member3.jpg" alt="member" class="w-48 h-64">
          <h2 class="ml-1 mb-5">Jonathan james</h2>
          <h3 class="ml-1 mb-5"><i>Developer</i></h3>
          <p class="ml-1 mb-5">Some text that describes me lorem ipsum ipsum lorem.</p>
          <i class="ml-1 mb-5">example@example.com</i><br> <br>
          <button class=" bg-black w-full align-bottom h-10 text-white group-hover:bg-blue-500">Contect Me</button>
        </div>
        <div
          class="hover:scale-110 group hover:text-blue-800 hover:font-semibold hover:underline transition-all duration-700 border-solid border-4 border-blue-700 w-48 mr-24 mt-20 ml-24">
          <img src="/assets/member1.jpg" alt="member" class="w-48 h-64">
          <h2 class="ml-1 mb-5">Rechal Ford</h2>
          <h3 class="ml-1 mb-5"><i>HR</i></h3>
          <p class="ml-1 mb-5">Some text that describes me lorem ipsum ipsum lorem.</p>
          <i class="ml-1 mb-5">example@example.com</i><br> <br>
          <button class=" bg-black w-full align-bottom h-10 text-white group-hover:bg-blue-500">Contect Me</button>
        </div>
      </div>
    </section>
    <section id="contactus">
      <h1 class="text-3xl text-blue-800 mt-10 ml-5 font-semibold">CONTECT US</h1>
      <div class="flex flex-row">
        <div class="border-solid border-blue-800 text-center mt-10 mr-48 ml-44 border-2 h-80 text-xl w-96 p-20 pt-28">
          <h1 class="contacttext">contect us</h1>
          <h3>ceo@xyzinfotech.com</h3>
          <h3>+91684975xxx3</h3>
        </div>
        <div class="border-solid border-blue-800 text-center mt-10 mr-48 ml-44 border-2 h-80 text-xl w-96 px-20 pt-2">
          <h1 class="m-5">enquire us</h1>
          <form>
            <input type="text" placeholder="name" required class="border-2 border-solid border-black mt-1" /><br /><br>
            <input type="email" placeholder="email" required
              class="border-2 border-solid border-black mt-1" /><br /><br>
            <input type="number" placeholder="phone number" required
              class="border-2 border-solid border-black mt-1" /><br /><br>
            <button onclick="alert('Your info has been sent successfully sent')"
              class="w-full h-10 align-bottom bg-black text-white" value="submit">
              submit
            </button>
          </form>
          </h2>
        </div>
    </section>
    <section id="testomonial">
      <h1 class="text-3xl text-blue-800 mt-10 ml-5 font-semibold">OUR CLIENTS SAYS</h1>
      <div class="flex flex-row mt-10">
        <div class="flex flex-col h-96 text-center mr-64 ml-64 items-center p-3 w-56 border-2 border-blue-800">
          <img src="/assets/client1.jpg" alt="client" class="h-36 w-24 rounded-full border-2 border-blue-800" />
          <p>
            I am glad to say you that , I am dealing with this company for a long
            time now.I have taken many blogs from thier services.
          </p>
          <i>~MR. CHUDASAMA</i>
          <i>13 JAN 2023</i>
          <i class="text-end text-yellow-500 text-2xl">✩✩✩✩✩</i>
        </div>
        <div class="flex flex-col h-96 text-center mr-64 ml-64 items-center p-3 w-56 border-2 border-blue-800">
          <img src="/assets/client2.jpg" alt="client" class="h-36 w-24 rounded-full border-2 border-blue-800" />
          <p>
            My main website is developed by this company and I am happy to say
            that , I am very satisfied with their services and I can vouch for
            this company.
          </p>
          <i>~MR. JADEJA</i>
          <i>20 DEC 2022</i>
          <i class="text-end text-yellow-500 text-2xl">✩✩✩✩✩</i>
        </div>
      </div>
    </section>
    <section id="blogs">
      <h1 class="text-3xl text-blue-800 mt-10 ml-5 font-semibold">BLOGS</h1>
      <div class="flex flex-row mt-10">
        <div class="ml-10 mr-10 group h-80 w-80 [perspective:1000px]">
          <div
            class="relative transition-all duration-1000 [transform-style:preserve-3d] group-hover:[transform:rotateY(180deg)]">
            <div class="absolute">
              <img src="/assets/blog1.jpeg" alt="blog" class="h-80 w-80 rounded-xl shadow-xl shadow-black/40">
            </div>
            <div class="absolute inset-0 h-80 w-80 rounded-xl bg-black/80 px-12 justify-center items-center flex text-center text-slate-200 [transform:rotateY(180deg)] [backface-visibility:hidden]">
              <div>
                <p>Gaming Blog</p>
                <button class="mt-2 rounded-md bg-neutral-800 py-1 px-2 text-sm hover:bg-neutral-900">Read More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="ml-10 mr-10 group h-80 w-80 [perspective:1000px]">
          <div
            class="relative transition-all duration-1000 [transform-style:preserve-3d] group-hover:[transform:rotateY(180deg)]">
            <div class="absolute">
              <img src="/assets/blog2.png" alt="blog" class="h-80 w-80 rounded-xl shadow-xl shadow-black/40">
            </div>
            <div class="absolute inset-0 h-80 w-80 rounded-xl bg-black/80 px-12 justify-center items-center flex text-center text-slate-200 [transform:rotateY(180deg)] [backface-visibility:hidden]">
              <div>
                <p>Cyber Security</p>
                <button class="mt-2 rounded-md bg-neutral-800 py-1 px-2 text-sm hover:bg-neutral-900">Read More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="ml-10 mr-10 group h-80 w-80 [perspective:1000px]">
          <div
            class="relative transition-all duration-1000 [transform-style:preserve-3d] group-hover:[transform:rotateY(180deg)]">
            <div class="absolute">
              <img src="/assets/blog3.png" alt="blog" class="h-80 w-80 rounded-xl shadow-xl shadow-black/40">
            </div>
            <div class="absolute inset-0 h-80 w-80 rounded-xl bg-black/80 px-12 justify-center items-center flex text-center text-slate-200 [transform:rotateY(180deg)] [backface-visibility:hidden]">
              <div>
                <p>Cloud Computing</p>
                <button class="mt-2 rounded-md bg-neutral-800 py-1 px-2 text-sm hover:bg-neutral-900">Read More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="ml-10 mr-10 group h-80 w-80 [perspective:1000px]">
          <div
            class="relative transition-all duration-1000 [transform-style:preserve-3d] group-hover:[transform:rotateY(180deg)]">
            <div class="absolute">
              <img src="/assets/blog4.jpg" alt="blog" class="h-80 w-80 rounded-xl shadow-xl shadow-black/40">
            </div>
            <div class="absolute inset-0 h-80 w-80 rounded-xl bg-black/80 px-12 justify-center items-center flex text-center text-slate-200 [transform:rotateY(180deg)] [backface-visibility:hidden]">
              <div>
                <p>Fraud Detection</p>
                <button class="mt-2 rounded-md bg-neutral-800 py-1 px-2 text-sm hover:bg-neutral-900">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <h1 class="text-3xl text-blue-800 mt-10 ml-5 font-semibold">PORTFOLIOS</h1>
    <div class="flex flex-row mt-10">
      <div class="ml-10 mr-10 group h-80 w-80 [perspective:1000px]">
        <div class="relative transition-all duration-1000 [transform-style:preserve-3d] group-hover:animate-portfolio-animation">
          <div class="absolute">
            <img src="/assets/portfolio1.jpg" alt="portfolio" class="h-80 w-80 rounded-xl shadow-xl shadow-black/40"/>
          </div>
          <div class="absolute flex-col inset-0 h-80 w-80 rounded-xl bg-black/80 px-12 justify-center items-center flex text-center text-slate-200 [transform:rotateY(180deg)] [backface-visibility:hidden]">
            <p>
              Cyber Security Work
            </p>
            <br />
            <button onclick="location.href='portfolio.html'" class="mt-2 rounded-md bg-neutral-800 py-1 px-2 text-sm hover:bg-neutral-900">
              READ MORE
            </button>
          </div>
        </div>
      </div>
      <div class="ml-10 mr-10 group h-80 w-80 [perspective:1000px]">
        <div class="relative transition-all duration-1000 [transform-style:preserve-3d] group-hover:animate-portfolio-animation">
          <div class="absolute">
            <img src="/assets/portfolio2.png" alt="portfolio" class="h-80 w-80 rounded-xl shadow-xl shadow-black/40"/>
          </div>
          <div class="absolute flex-col inset-0 h-80 w-80 rounded-xl bg-black/80 px-12 justify-center items-center flex text-center text-slate-200 [transform:rotateY(180deg)] [backface-visibility:hidden]">
            <p>
              Web Development
            </p>
            <br />
            <button onclick="location.href='portfolio.html'" class="mt-2 rounded-md bg-neutral-800 py-1 px-2 text-sm hover:bg-neutral-900">
              READ MORE
            </button>
          </div>
        </div>
      </div>
      <div class="ml-10 mr-10 group h-80 w-80 [perspective:1000px]">
        <div class="relative transition-all duration-1000 [transform-style:preserve-3d] group-hover:animate-portfolio-animation">
          <div class="absolute">
            <img src="/assets/portfolio3.jpg" alt="portfolio" class="h-80 w-80 rounded-xl shadow-xl shadow-black/40"/>
          </div>
          <div class="absolute flex-col inset-0 h-80 w-80 rounded-xl bg-black/80 px-12 justify-center items-center flex text-center text-slate-200 [transform:rotateY(180deg)] [backface-visibility:hidden]">
            <p>
              Designing
            </p>
            <br />
            <button onclick="location.href='portfolio.html'" class="mt-2 rounded-md bg-neutral-800 py-1 px-2 text-sm hover:bg-neutral-900">
              READ MORE
            </button>
          </div>
        </div>
      </div>
      <div class="ml-10 mr-10 group h-80 w-80 [perspective:1000px]">
        <div class="relative transition-all duration-1000 [transform-style:preserve-3d] group-hover:animate-portfolio-animation">
          <div class="absolute">
            <img src="/assets/portfolio4.jpg" alt="portfolio" class="h-80 w-80 rounded-xl shadow-xl shadow-black/40"/>
          </div>
          <div class="absolute flex-col inset-0 h-80 w-80 rounded-xl bg-black/80 px-12 justify-center items-center flex text-center text-slate-200 [transform:rotateY(180deg)] [backface-visibility:hidden]">
            <p>
              Blogging
            </p>
            <br />
            <button onclick="location.href='portfolio.html'" class="mt-2 rounded-md bg-neutral-800 py-1 px-2 text-sm hover:bg-neutral-900">
              READ MORE
            </button>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section>
      <h1 class="text-3xl text-blue-800 mt-10 mb-10 ml-5 font-semibold">OUR WORKS</h1>
      <div>
        <div class="h-fit w-max relative animate-slider-animation">
          <div class="flex ">
            <img src="/assets/slide1.jpeg" alt="image" class="w-screen h-max" />
            <img src="/assets/slide2.jpg" alt="image" class="w-screen h-max" />
            <img src="/assets/slide3.jpg" alt="image" class="w-screen h-max" />
            <img src="/assets/slide4.jpeg" alt="image" class="w-screen h-max" />
          </div>
        </div>
      </div>
    </section>
    <section id="location">
      <h1 class="text-3xl text-blue-800 mt-10 mb-10 ml-5 font-semibold">LOCATION</h1>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.3097576882647!2d72.50902621489043!3d23.01239618495821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b77cf4dbb15%3A0x204b1c3b96ae2c07!2sMcDonald&#39;s!5e0!3m2!1sen!2sin!4v1677044614560!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div> 
    </section>
  </main>
  <footer class="bg-black/95 w-screen h-max text-white">
    <div class="flex flex-col justify-center items-center text-center pt-24 pb-24">
      <div class="flex flex-row text-white mb-5">
        <i class="fa-brands fa-facebook-f mr-5 ml-5"></i>
        <i class="fa-brands fa-twitter mr-5 ml-5"></i>
        <i class="fa-brands fa-linkedin-in mr-5 ml-5"></i>
      </div>
      <div class="mb-5">
        <pre>Terms And Conditions   Privacy Policy</pre>
      </div>
      <div class="mb-5">
        <p>© All Copyrights Reserved ~ 2023</p>
      </div>
    </div>
  </footer>
</body>

</html>